VITE_FIREBASE_API_KEY=AIzaSyDQLD9EuDCXu_yJWdFUF3umukkg2NrJ3lg
VITE_FIREBASE_AUTH_DOMAIN=neighborhood-bulletin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neighborhood-bulletin
VITE_FIREBASE_STORAGE_BUCKET=neighborhood-bulletin.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=936396161914
VITE_FIREBASE_APP_ID=1:936396161914:web:a866dfb7af28777ae2ccc3
VITE_FIREBASE_MEASUREMENT_ID=G-VGQG53ZLQR
